<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="779472275" file="D:\MATLAB Program\电磁法一维正演可视化\广域电磁法一维正演.prj" location="D:\MATLAB Program\电磁法一维正演可视化" name="广域电磁法一维正演" target="target.mlapps" target-name="打包应用程序">
    <param.appname>广域电磁法一维正演</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Optimization Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>6</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>7.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\广域电磁法一维正演.mlappinstall</param.output>
    <param.guid>1368ece1-fefd-41e5-899e-37207e041966</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EM1D.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CSAMT_forward.m</file>
      <file>${PROJECT_ROOT}\CSAMT_halfspace.m</file>
      <file>${PROJECT_ROOT}\EM1D.fig</file>
      <file>${PROJECT_ROOT}\filters_201.m</file>
      <file>${PROJECT_ROOT}\MT1D.fig</file>
      <file>${PROJECT_ROOT}\MT1D.m</file>
      <file>${PROJECT_ROOT}\mt1d_m.m</file>
      <file>${PROJECT_ROOT}\mt_1d.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB Program\电磁法一维正演可视化" name="广域电磁法一维正演.mlappinstall" optional="false">D:\MATLAB Program\电磁法一维正演可视化\广域电磁法一维正演.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>