<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1097518236" file="D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1DInversion.prj" location="D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业" name="DC1DInversion" preferred-package-location="D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1DInversion\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>DC1DInversion</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>白冬鑫</param.authnamewatermark>
    <param.email>csugip_bai07@163.com</param.email>
    <param.company>中南大学</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\中南大学\DC1DInversion\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DC1DInversion\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\DC1DInversion\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\DC1DInversion\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\DC1DInversion\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DC1DInversion.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CalculateBest.m</file>
      <file>${PROJECT_ROOT}\CalculateFitnessValue.m</file>
      <file>${PROJECT_ROOT}\Crossover.m</file>
      <file>${PROJECT_ROOT}\DC1D_Forward.m</file>
      <file>${PROJECT_ROOT}\DC1DInversion.fig</file>
      <file>${PROJECT_ROOT}\Decode.m</file>
      <file>${PROJECT_ROOT}\DecodeToModel.m</file>
      <file>${PROJECT_ROOT}\EliteChoice.m</file>
      <file>${PROJECT_ROOT}\fhi.m</file>
      <file>${PROJECT_ROOT}\GA_Inversion.m</file>
      <file>${PROJECT_ROOT}\getdf_DC1DInverse.m</file>
      <file>${PROJECT_ROOT}\gjndf_DC1DInverse.m</file>
      <file>${PROJECT_ROOT}\hankel1_47.m</file>
      <file>${PROJECT_ROOT}\Mutate.m</file>
      <file>${PROJECT_ROOT}\pk.m</file>
      <file>${PROJECT_ROOT}\pk_gjndf.m</file>
      <file>${PROJECT_ROOT}\pt.m</file>
      <file>${PROJECT_ROOT}\pt_zsxjf.m</file>
      <file>${PROJECT_ROOT}\SelectAndCopy.m</file>
      <file>${PROJECT_ROOT}\StartPopulation.m</file>
      <file>${PROJECT_ROOT}\t_getd.m</file>
      <file>${PROJECT_ROOT}\t_gjnd.m</file>
      <file>${PROJECT_ROOT}\TargetFunction.m</file>
      <file>${PROJECT_ROOT}\zsxjf_DC1DInverse.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DC1DInversion\for_testing" name="readme.txt" optional="true">D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1DInversion\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DC1DInversion\for_testing" name="splash.png" optional="false">D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1DInversion\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DC1DInversion\for_testing" name="DC1DInversion.exe" optional="false">D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1DInversion\for_testing\DC1DInversion.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>