<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2540226795" file="D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1D反演.prj" location="D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业" name="DC1D反演" target="target.mlapps" target-name="打包应用程序">
    <param.appname>DC1D反演</param.appname>
    <param.authnamewatermark>白冬鑫</param.authnamewatermark>
    <param.email>csugip_bai07@163.com</param.email>
    <param.company>中南大学 地球科学与信息物理学院</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\DC1D反演.mlappinstall</param.output>
    <param.guid>e8db9686-80da-4b87-838b-14a1b6cb7379</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DC1DInversion.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CalculateBest.m</file>
      <file>${PROJECT_ROOT}\CalculateFitnessValue.m</file>
      <file>${PROJECT_ROOT}\Crossover.m</file>
      <file>${PROJECT_ROOT}\DC1D_Forward.m</file>
      <file>${PROJECT_ROOT}\DC1DInversion.fig</file>
      <file>${PROJECT_ROOT}\Decode.m</file>
      <file>${PROJECT_ROOT}\DecodeToModel.m</file>
      <file>${PROJECT_ROOT}\EliteChoice.m</file>
      <file>${PROJECT_ROOT}\fhi.m</file>
      <file>${PROJECT_ROOT}\GA_Inversion.m</file>
      <file>${PROJECT_ROOT}\getdf_DC1DInverse.m</file>
      <file>${PROJECT_ROOT}\gjndf_DC1DInverse.m</file>
      <file>${PROJECT_ROOT}\hankel1_47.m</file>
      <file>${PROJECT_ROOT}\Mutate.m</file>
      <file>${PROJECT_ROOT}\pk.m</file>
      <file>${PROJECT_ROOT}\pk_gjndf.m</file>
      <file>${PROJECT_ROOT}\pt.m</file>
      <file>${PROJECT_ROOT}\pt_zsxjf.m</file>
      <file>${PROJECT_ROOT}\SelectAndCopy.m</file>
      <file>${PROJECT_ROOT}\StartPopulation.m</file>
      <file>${PROJECT_ROOT}\t_getd.m</file>
      <file>${PROJECT_ROOT}\t_gjnd.m</file>
      <file>${PROJECT_ROOT}\TargetFunction.m</file>
      <file>${PROJECT_ROOT}\zsxjf_DC1DInverse.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业" name="DC1D反演.mlappinstall" optional="false">D:\用户目录\我的文档\MATLAB\地球物理反演\最终作业\DC1D反演.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>