<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="522348765" file="D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D多种反演算法比较.prj" location="D:\用户目录\我的文档\MATLAB\地球物理反演" name="MT1D多种反演算法比较" target="target.mlapps" target-name="打包应用程序">
    <param.appname>MT1D多种反演算法比较</param.appname>
    <param.authnamewatermark>白冬鑫</param.authnamewatermark>
    <param.email>csugip_bai07@163.com</param.email>
    <param.company>中南大学 地球科学与信息物理学院</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\MT1D多种反演算法比较.mlappinstall</param.output>
    <param.guid>25f7280a-98fa-48b3-af78-cee4f66d5f15</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MT1D_inversion.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bostick_GUI.m</file>
      <file>${PROJECT_ROOT}\fhi.m</file>
      <file>${PROJECT_ROOT}\getdf_mt1dfy_GUI.m</file>
      <file>${PROJECT_ROOT}\gjndf_mt1dfy_GUI.m</file>
      <file>${PROJECT_ROOT}\mt1d.m</file>
      <file>${PROJECT_ROOT}\MT1D_inversion.fig</file>
      <file>${PROJECT_ROOT}\MT1D_zhengyan.m</file>
      <file>${PROJECT_ROOT}\pk.m</file>
      <file>${PROJECT_ROOT}\pk_gjndf.m</file>
      <file>${PROJECT_ROOT}\pt.m</file>
      <file>${PROJECT_ROOT}\pt_zsxjf.m</file>
      <file>${PROJECT_ROOT}\t_getd.m</file>
      <file>${PROJECT_ROOT}\t_gjnd.m</file>
      <file>${PROJECT_ROOT}\zsxhf_mt1dfy_GUI.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\用户目录\我的文档\MATLAB\地球物理反演" name="MT1D多种反演算法比较.mlappinstall" optional="false">D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D多种反演算法比较.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>