<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1640540390" file="D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D_inversion.prj" location="D:\用户目录\我的文档\MATLAB\地球物理反演" name="MT1D_inversion" preferred-package-location="D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D_inversion\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>MT1D_inversion</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>白冬鑫</param.authnamewatermark>
    <param.email>csugip_bai07@163.com</param.email>
    <param.company>中南大学</param.company>
    <param.summary>MT一维反演</param.summary>
    <param.description>大地电磁测深一维线性化反演各种算法的比较，主要包括最速下降法，共轭梯度法，改进牛顿法，bostick法等</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\中南大学\MT1D_inversion\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MT1D_inversion\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\MT1D_inversion\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\MT1D_inversion\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\MT1D_inversion\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MT1D_inversion.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bostick_GUI.m</file>
      <file>${PROJECT_ROOT}\fhi.m</file>
      <file>${PROJECT_ROOT}\getdf_mt1dfy_GUI.m</file>
      <file>${PROJECT_ROOT}\gjndf_mt1dfy_GUI.m</file>
      <file>${PROJECT_ROOT}\mt1d.m</file>
      <file>${PROJECT_ROOT}\MT1D_inversion.fig</file>
      <file>${PROJECT_ROOT}\MT1D_zhengyan.m</file>
      <file>${PROJECT_ROOT}\pk.m</file>
      <file>${PROJECT_ROOT}\pk_gjndf.m</file>
      <file>${PROJECT_ROOT}\pt.m</file>
      <file>${PROJECT_ROOT}\pt_zsxjf.m</file>
      <file>${PROJECT_ROOT}\t_getd.m</file>
      <file>${PROJECT_ROOT}\t_gjnd.m</file>
      <file>${PROJECT_ROOT}\zsxhf_mt1dfy_GUI.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MT1D_inversion\for_testing" name="MT1D_inversion.exe" optional="false">D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D_inversion\for_testing\MT1D_inversion.exe</file>
      <file location="${PROJECT_ROOT}\MT1D_inversion\for_testing" name="readme.txt" optional="true">D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D_inversion\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MT1D_inversion\for_testing" name="splash.png" optional="false">D:\用户目录\我的文档\MATLAB\地球物理反演\MT1D_inversion\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>